section.auth {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;



  .message {
    form {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 40px 0 20px;
    }

    input {
      width: 100%;
      background-color: #f5f5f5;

      &:focus {
        outline: none;
        border: 1px solid @green;
      }
    }
  }
}
