section.dashboard {
  .projects {
    max-width: 90%;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin: 80px auto;
  }

  .project {
    background-color: #fff;
    width: 300px;
    min-height: 100px;
    padding: 20px;
    margin: 10px;
    border: 1px solid @border-color;
    border-radius: @br;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &:hover {
      // background-color: lighten(@blue, 55%);
      // background-color: @light-gray;
      box-shadow: @shadow;
      transition: box-shadow 0.18s ease-in-out;
      transition: background-color 0.18s ease-in-out;
    }

    &.new-project {
      background-color: @blue;
      h3 { color: #fff; }
    }

    h3 { margin: 0; }
  }
}
