/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	color: @almost-black;
	// font-weight: 200;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


// LOCAL GLOBALS
body {
  // background-color: @light-gray;
	background-color: #f6f7f9;
}

h1 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}

h2 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	// font-weight: 300;
	text-transform: uppercase;
	line-height: 26.4px;
}

h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 600;
	line-height: 20px;
	margin-bottom: 10px;
	min-height: 18px;
	min-width: 40px;
}

h4 {
	font-weight: 400;
}

a {
	text-decoration: none;
}

p, div, section, input {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	// font-weight: 300;
	line-height: 20px;
}
blockquote {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre, textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

* {
	box-sizing: border-box;
	color: #4d4d4d;
}

button {
	padding: 10px 15px;
	color: #fff;
	border-radius: @br;
	font-size: 14px;
	// box-shadow: @shadow;
	// border: 1px solid darken(@blue, 10%);
	border-style: none;
	background-color: @blue;
	cursor: pointer;
	min-height: 41px;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: darken(@blue, 5%);
	}

	&:active {
		border-style: none;
		background-color: darken(@blue, 2%);
	}
}

textarea {
	padding: 10px 15px;
	resize: none;
}

input {
	height: 48px;
	padding: 5px 15px;
}

input, textarea {
	border: 1px solid @border-color;
	border-radius: @big-radius;

	&:focus {
		outline: none;
		border: 1px solid @blue;
	}
}

a {
	cursor: pointer;
}

.alertify-logs {
	font-weight: 500;
	.default {
		background: @almost-black !important; }
	.error {
		background: @timeline-red !important; }
	.success {
		background: @blue !important; }
}
