header {
  @font-color: rgba(255,255,255,0.75);

  width: 100%;
  height: 70px;
  background-color: #24292e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  margin-bottom: 20px;

  h1 {
    margin: 0;
    padding: 0;
    color: @font-color;
    font-weight: 400;

    a {
      font-size: 24px;
      font-weight: 400;
    }
  }

  .separator {
    color: darken(@font-color, 20%);
    font-weight: 400;
  }

  a {
    text-decoration: none;
    font-weight: 500;
    color: @font-color;

    &:hover {
      color: #fff;
    }
  }
}
