@modal-zindex: 1000;

.modal-backdrop {
  position: fixed;
  background-color: rgba(71, 71, 71, 0.47);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9;

  display: flex;
  justify-content: center;
  align-items: center;
}

section.modal {
  width: 700px;
  max-width: 100%;
  min-height: 400px;
  max-height: calc(~"100vh - 20px");
  background-color: @light-gray;
  z-index: 10;
  overflow-y: auto;
  border-radius: 18px;
  box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173,186,204,.25), 0 2px 6px rgba(0,21,64,.14), 0 10px 20px rgba(0,21,64,.05);

  h4 {
    margin-bottom: 5px;
  }

  .title-input {
    font-size: 42px;
    line-height: 50px;
    width: 90%;
    min-height: 68px;
  }

  .dates {
    margin: 20px 0px;
  }

  .right-item {
    margin-bottom: 20px;
  }

  .links {
    margin-bottom: 20px;
    .block {
      a, input {
        display: block;
      }

      input {
        width: 500px;
        margin: 0 0 10px 0;
      }
    }
  }

  @local-height: 200px;
  .description {
    min-height: @local-height;
  }

  textarea {
    width: 100%;
    // resize: vertical;
    min-height: @local-height;
    margin-bottom: 15px;
  }

  input, textarea {
    // background-color: @light-gray;
  }

  .x-modal {
    float: right;
    height: 30px;
    cursor: pointer;
  }

  .content {
    padding: 40px;
    background-color: #fff;

    .content-body {
      display: flex;
    }

    .left {
      width: 70%;
    }

    .right {
      width: 30%;
    }
  }

  .footer {
    border-top: 1px solid @border-color;
    padding: 20px;

    .menu {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      .item {
        display: flex;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: @br;

        p {
          margin-left: 5px;
        }

        &:hover {
          background-color: #fff;
        }
      }

      .icon, p {
        font-size: 14px;
        color: @almost-black;
      }
    }
  }
}
