@import './variables.less';
@import './animate.less';
@import './globals.less';

// Sections
section.container {
  width: 1300px;
  max-width: 100%;
  margin: auto;
}

@import './modal.less';
@import './timeline.less';
@import './list.less';
@import './auth.less';
