section.timeline-wrapper {
  width: 100%;
  background-color: #fff;
  padding: 20px 60px;
  box-shadow: @shadow;

  // .vis-timeline.vis-bottom {
  //   height: 280px !important;
  // }

  .timeline {
    // .card-shadow;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid @border-color;
    border-radius: @br;
  }

  .blue {
    background-color: @blue;
  }

  .orange {
    background-color: @orange;
    border: 1px solid darken(@orange, 20%);
  }

  .vis-item {
    cursor: pointer;
    &.vis-selected {
      background-color: #e9e9e9;
      border-color: #bababa;
    }
  }
}
