@light-gray: #eee;
@border-color: #9c9c9c;
@bd: 2px;

.card-shadow {
  box-shadow: 0px 0px 10px 2px #c5c5c5;
}

.input-default {
  border: 0;
  padding: 8px;
  font-size: 14px;
  font-weight: 400;

  &::-webkit-input-placeholder {
    font-weight: 300;
  }

  &:focus {
    outline: none;
  }
}
